# dubbo-sample

./: README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/alipay/demoapi/: DemoApiApplication.java
demo-api/src/main/java/com/alipay/demoapi/api/: DemoService.java
demo-service/: pom.xml
demo-service/src/main/java/com/alipay/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/alipay/demoservice/consumer/: Consumer.java
demo-service/src/main/java/com/alipay/demoservice/service/: DemoServiceImpl.java
demo-service/src/main/resources/: application.properties
